[xdebug]

; This is an xDebug v2 ini file (copy into xdebug.ini to use)

; See XDEBUG-README.md for xDebug Setup Help

; NOTE: The actual debug.so extension is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

; Selects the host where the debug client is running (ie. Your computer, or a special internal hostname that routes 
; to your computer from within the docker container)
; Supposedly, host.docker.internal works on both Windows & Mac, but docker.for.mac.localhost only works on Mac
;xdebug.remote_host=host.docker.internal
;xdebug.remote_host=dockerhost
xdebug.remote_host=docker.for.mac.localhost
; If enabled, the xdebug.remote_host setting is ignored and Xdebug will try to connect to the client that made the HTTP request.
; This is generally set to 0 in a laradock environment, and we use remote_host
xdebug.remote_connect_back=0
; The port that the IDE is listening on
; NOTE: php-fpm also uses port 9000, and this port gets exposed to the host, therefore creating a port conflict, so we 
; need to use a different port. We can use 9003, which is the xDebug 3 default (even thought we're on v2).
; See https://2.xdebug.org/docs/all_settings#remote_port
xdebug.remote_port=9003
; IDE-specific key that DBGp proxy needs to understand how to communicate with a specific IDE
; See https://2.xdebug.org/docs/all_settings#idekey
xdebug.idekey=PHPSTORM

; If set to 1, xDebug will try to start a debug session on every request. If 0, you'll need to set a specific GET/POST 
; var (ie. using the xDebug Helper Browser Extension), or a cookie to trigger xDebug to start a debug session.
; See https://2.xdebug.org/docs/all_settings#remote_autostart
xdebug.remote_autostart=1
; Turns on xDebug
; See https://2.xdebug.org/docs/all_settings#remote_enable
xdebug.remote_enable=1
; Colorize var_dumps and stack traces when using in CLI mode
; See https://2.xdebug.org/docs/all_settings#cli_color
xdebug.cli_color=0
; Turn on the performance profiler
; See https://2.xdebug.org/docs/all_settings#profiler_enable
xdebug.profiler_enable=0
; Profiler profile data output directory
; See https://2.xdebug.org/docs/all_settings#profiler_output_dir
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

; The DBGp [debugger proxy] protocol is the only supported protocol
xdebug.remote_handler=dbgp
; https://xdebug.org/docs/all_settings#remote_mode
; jit - Xdebug will only try to connect to the debug client as soon as an error condition occurs.
; req - Xdebug will try to connect to the debug client as soon as the script starts (probably want this for debugging)
xdebug.remote_mode=req

; Set the xdebug log file location to something easy to access
; See https://2.xdebug.org/docs/all_settings#remote_log
; See https://2.xdebug.org/docs/all_settings#remote_log_level
xdebug.remote_log="/var/www/xdebug-php-fpm.log"

; See https://2.xdebug.org/docs/all_settings#var_display_max_children
xdebug.var_display_max_children=-1
; See https://2.xdebug.org/docs/all_settings#var_display_max_data
xdebug.var_display_max_data=-1
; See https://2.xdebug.org/docs/all_settings#var_display_max_depth
xdebug.var_display_max_depth=-1
