[xdebug]

; This is the xdebug ini file that laradock will actually use

; Uou can also set the mode with the XDEBUG_MODE environment variable. If this environment variable is active, 
; it overrides the mode as set through xdebug.mode.
; See https://xdebug.org/docs/all_settings#mode
xdebug.mode=debug

xdebug.start_with_request=trigger

;xdebug.start_upon_error=yes

xdebug.remote_handler=dbgp

;xdebug.remote_host=dockerhost
;xdebug.remote_host=docker.for.mac.localhost
xdebug.client_host=host.docker.internal

xdebug.log="/var/www/xdebug-php-fpm.log"

xdebug.client_port=9003
